<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="copter.rc2.MainActivity" >
    <item android:id="@+id/SETTINGS" android:title="Settings"></item>
    <item android:id="@+id/COMP_CAL" android:title="Commpass cal"></item>
    <item android:id="@+id/GPS" android:title="gps on off"></item>
    <item android:id="@+id/GYRRO_CAL" android:title="Gyro calibr"></item>
    <item android:id="@+id/EXIT"    android:title="Exit"></item>
    <item
        android:id="@+id/SHUTDOWN"
        android:title="shutdown"></item>
    <item
        android:id="@+id/REBOOT"
        android:title="reboot"></item>

    <item android:id="@+id/SPEED_R"    android:title="FASTEST"></item>
    <item android:id="@+id/MAP"     android:title="MAP"></item>

</menu>
