# pi_copter_mega

./: .gitignore  2git.bat  RC2.7z  README.md  download_from_git.bat  update.bat
MyApplication/app/: build.gradle
RC2/: README.md  build.gradle  local.properties  rc2 - Ярлык.lnk
RC2/app/: build.gradle
RC2/app/src/main/: AndroidManifest.xml
RC2/app/src/main/java/copter/rc2/: Commander.java  Disk.java  DrawMap.java  DrawView.java  GPSservice.java  GeoDot.java  INET_MAPS.java  InetMaps.java  LogReader.java  MYButton.java  MainActivity.java  Map.java  MapEdit.java  MySlider.java  MyTile.java  Net.java  Programmer.java  Rectangle.java  Settings.java  Telemetry.java  UPD_MON.java
RC2/app/src/main/res/layout/: activity_main.xml  dot_edit.xml  settubgs.xml
RC2/app/src/main/res/menu/: main.xml  map_menu.xml  menu_settings.xml
RC2/app/src/main/res/values/: strings.xml
RC_FFMPEG/: local.properties
RC_FFMPEG/app/: build.gradle
RC_TEMP/: local.properties
RC_TEMP/app/: build.gradle
copter_graph/: KalmanFilter.cpp  KalmanFilter.h  copter_graph.sln
copter_graph/copter_graph/: Balance.cpp  Balance.h  GPS_Loger.cpp  GPS_Loger.h  KK.cpp  KK.h  Kalman.cpp  Kalman.h  KalmanFilter.cpp  KalmanFilter.h  MYfILTER.cpp  MYfILTER.h  Mpu.cpp  Mpu.h  MyMath.cpp  MyMath.h  Pressure.cpp  Pressure.h  (+21 more)
copter_mega/: copter_mega.ino  copter_mega.sln  copter_mega.vcxproj  copter_mega.vcxproj.filters  gps.cpp  gps.h
fpv/: fpv.sln
mycroSD_read_write_test/: local.properties
opencv_ffmpeg/: opencv_.sln
pi_copterVS/: .gitignore  README.md  pi_copterVS.sln
pi_copter_internet/: pi_copter_internet.sln
pi_copter_wifi/: pi_copter_wifi.sln
scroll/: local.properties
(+270 files in other folders)
